
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API &#8212; lic 0.4.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command line tool" href="cli.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>There are two functions in the module <code class="xref py py-mod docutils literal notranslate"><span class="pre">lic</span></code> that you might want to use, <a class="reference internal" href="#lic.lic" title="lic.lic"><code class="xref py py-func docutils literal notranslate"><span class="pre">lic.lic()</span></code></a>
and <a class="reference internal" href="#lic.gen_seed" title="lic.gen_seed"><code class="xref py py-func docutils literal notranslate"><span class="pre">lic.gen_seed()</span></code></a>.</p>
<div class="section" id="lic">
<h2>lic<a class="headerlink" href="#lic" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="lic.lic">
<code class="sig-prename descclassname">lic.</code><code class="sig-name descname">lic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_x</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">data_y</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">seed</span><span class="p">:</span> <span class="n">numpy.ndarray</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kernel</span><span class="p">:</span> <span class="n">Sequence</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">length</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">contrast</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#lic.lic" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a line integral convolution representation of the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_x</strong> (<em>numpy.ndarray</em>) – a 2d numpy.ndarray with the x component of the vector field</p></li>
<li><p><strong>data_y</strong> (<em>numpy.ndarray</em>) – a 2d numpy.ndarray with the y component of the vector field</p></li>
<li><p><strong>length</strong> (<em>int</em><em>, </em><em>optional</em>) – the length of the line of the lic</p></li>
<li><p><strong>kernel</strong> (<em>a sequence</em><em> (</em><em>e.g.</em><em>, </em><em>list</em><em> or </em><em>numpy.ndarray</em><em>)</em><em>, </em><em>optional</em>) – the convolution kernel of the lic</p></li>
<li><p><strong>seed</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – a 2d numpy.ndarray containing the seed of the lic. If no seed array is passed,
a random seed is generated.</p></li>
<li><p><strong>contrast</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to enhance the contrast of the resulting lic image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The generated 2d lic array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="gen-seed">
<h2>gen_seed<a class="headerlink" href="#gen-seed" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="lic.gen_seed">
<code class="sig-prename descclassname">lic.</code><code class="sig-name descname">gen_seed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>int<span class="p">, </span>int<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">noise</span><span class="o">=</span><span class="default_value">'white'</span></em>, <em class="sig-param"><span class="n">points_every</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>Tuple<span class="p">[</span>int<span class="p">, </span>int<span class="p">]</span><span class="p">, </span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">points_size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">points_alternate</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">combine</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'multiply'</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#lic.gen_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a 2d seed for the lic algorithm. The seed array can be generated using a random
noise of values between 0.0 and 1.0 with different power spectrum and additional “points”
spread evenly across the array. The distance between the points and their size can be adjusted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – the shape of the resulting seed, should be equal to the data dimensions</p></li>
<li><p><strong>noise</strong> (<em>str</em><em>, </em><em>optional</em>) – the power spectrum of the generated noise, defaults to ‘white’,
future options are going to be ‘white’, ‘pink’ and ‘blue’</p></li>
<li><p><strong>points_every</strong> (<em>tuple of ints</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – add a regoin of values 1.0 every n points, defaults to None, which means nothing is added.
If a tuple of two ints is given, the values are applied to the x and y direction seperately.</p></li>
<li><p><strong>points_size</strong> (<em>int</em><em>, </em><em>optional</em>) – size of the added points, defaults to 0, which means a single pixel</p></li>
<li><p><strong>points_alternate</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to alternate the placement of the points, defaults to True</p></li>
<li><p><strong>combine</strong> (<em>str</em><em>, </em><em>optional</em>) – how to add the points to the random background, defaults to ‘multiply’, possible values are
‘multiply’, ‘sum’, ‘replace’</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – in case of selecting options which have not been implementeds yet</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the generated 2d seed array</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lic</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lic">lic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gen-seed">gen_seed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line tool</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="cli.html" title="next chapter">Command line tool</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Steffen Brinkmann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>