
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command line tool &#8212; lic 0.4.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="command-line-tool">
<h1>Command line tool<a class="headerlink" href="#command-line-tool" title="Permalink to this headline">¶</a></h1>
<p>You will need npy data files (saved using numpy.save) to use lic from the command line:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lic data_x.npy data_y.npy -v -l <span class="m">30</span> -c
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">lic</span> <span class="pre">--help</span></code> for a full list of options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">lic</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">l</span> <span class="n">LENGTH</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">q</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span>
           <span class="n">data_x_file</span> <span class="n">data_y_file</span>

<span class="n">Line</span> <span class="n">integral</span> <span class="n">convolution</span> <span class="p">(</span><span class="n">lic</span><span class="p">)</span> <span class="n">algorithm</span><span class="o">.</span> <span class="n">Please</span> <span class="n">have</span> <span class="n">a</span> <span class="n">look</span> <span class="n">at</span> <span class="n">the</span>
<span class="n">documentation</span> <span class="p">(</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">lic</span><span class="o">/</span><span class="p">)</span> <span class="k">for</span> <span class="n">further</span> <span class="n">information</span> <span class="n">on</span> <span class="n">how</span>
<span class="n">tho</span> <span class="n">use</span> <span class="n">this</span> <span class="n">software</span><span class="o">.</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">data_x_file</span>           <span class="n">an</span> <span class="n">npy</span> <span class="n">file</span> <span class="n">containing</span> <span class="n">a</span> <span class="mi">2</span><span class="n">d</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span> <span class="k">with</span> <span class="n">the</span> <span class="n">x</span>
                        <span class="n">component</span> <span class="n">of</span> <span class="n">the</span> <span class="n">vector</span> <span class="n">field</span>
  <span class="n">data_y_file</span>           <span class="n">an</span> <span class="n">npy</span> <span class="n">file</span> <span class="n">containing</span> <span class="n">a</span> <span class="mi">2</span><span class="n">d</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span> <span class="k">with</span> <span class="n">the</span> <span class="n">y</span>
                        <span class="n">component</span> <span class="n">of</span> <span class="n">the</span> <span class="n">vector</span> <span class="n">field</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">l</span> <span class="n">LENGTH</span><span class="p">,</span> <span class="o">--</span><span class="n">line</span><span class="o">-</span><span class="n">length</span> <span class="n">LENGTH</span>
                        <span class="n">the</span> <span class="n">length</span> <span class="n">of</span> <span class="n">the</span> <span class="n">line</span> <span class="n">of</span> <span class="n">the</span> <span class="n">lic</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span>
  <span class="o">-</span><span class="n">o</span> <span class="n">FILE</span><span class="p">,</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">file</span> <span class="n">FILE</span>
                        <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">output</span> <span class="n">file</span><span class="p">,</span> <span class="n">If</span> <span class="n">it</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">,</span> <span class="n">a</span> <span class="n">name</span>
                        <span class="n">will</span> <span class="n">be</span> <span class="n">generated</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">data</span>
                        <span class="n">files</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
  <span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="o">--</span><span class="n">enhance</span><span class="o">-</span><span class="n">contrast</span>
                        <span class="n">enhance</span> <span class="n">the</span> <span class="n">contrast</span> <span class="n">of</span> <span class="n">the</span> <span class="n">resulting</span> <span class="n">lic</span> <span class="n">image</span>
                        <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">)</span>
  <span class="o">-</span><span class="n">q</span><span class="p">,</span> <span class="o">--</span><span class="n">quiet</span>           <span class="n">switch</span> <span class="n">off</span> <span class="n">text</span> <span class="n">output</span> <span class="k">except</span> <span class="k">for</span> <span class="n">error</span> <span class="n">messages</span><span class="o">.</span> <span class="n">This</span>
                        <span class="n">will</span> <span class="n">overwrite</span> <span class="o">-</span><span class="n">v</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">)</span>
  <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">verbose</span>         <span class="n">more</span> <span class="n">verbose</span> <span class="n">text</span> <span class="n">output</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">)</span>
  <span class="o">-</span><span class="n">d</span><span class="p">,</span> <span class="o">--</span><span class="n">debug</span>           <span class="n">switch</span> <span class="n">on</span> <span class="n">debug</span> <span class="n">mode</span><span class="o">.</span> <span class="n">This</span> <span class="n">will</span> <span class="n">show</span> <span class="n">intermediate</span>
                        <span class="n">results</span> <span class="ow">and</span> <span class="n">plots</span><span class="p">,</span> <span class="k">as</span> <span class="n">well</span> <span class="k">as</span> <span class="n">log</span> <span class="n">a</span> <span class="n">lot</span> <span class="n">of</span> <span class="n">debugging</span>
                        <span class="n">information</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">)</span>
  <span class="o">--</span><span class="n">version</span>             <span class="n">show</span> <span class="n">the</span> <span class="n">version</span> <span class="n">of</span> <span class="n">this</span> <span class="n">software</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lic</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command line tool</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Steffen Brinkmann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>