
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⎣⫯ℂ: Line Integral Convolution for numpy Arrays &#8212; lic 0.4.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="line-integral-convolution-for-numpy-arrays">
<h1><a class="toc-backref" href="#id4">⎣⫯ℂ: Line Integral Convolution for numpy Arrays</a><a class="headerlink" href="#line-integral-convolution-for-numpy-arrays" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/lic/"><img alt="PyPI" src="https://img.shields.io/pypi/v/lic?style=flat-square" /></a>
<a class="reference external image-reference" href="https://gitlab.com/szs/lic/-/raw/master/LICENSE"><img alt="PyPI - License" src="https://img.shields.io/pypi/l/lic?style=flat-square" /></a>
<a class="reference external image-reference" href="https://python.org"><img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/lic?style=flat-square" /></a>
<a class="reference external image-reference" href="https://gitlab.com/szs/lic/-/pipelines"><img alt="Gitlab pipeline status" src="https://img.shields.io/gitlab/pipeline/szs/lic?style=flat-square" /></a>
<a class="reference external image-reference" href="https://gitlab.com/szs/lic/-/pipelines"><img alt="Coverage" src="https://gitlab.com/szs/lic/badges/master/coverage.svg?style=flat-square" /></a>
<a class="reference external image-reference" href="https://lic.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/lic/badge/?version=latest" /></a>
<p>This package provides line integral convolution (lic) algorithms to Python.</p>
<p>There are functions which can be imported and are highly configurable for the power user.
Moreover, there is a command line tool to generate lic images without having to code a single line.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#line-integral-convolution-for-numpy-arrays" id="id4">⎣⫯ℂ: Line Integral Convolution for numpy Arrays</a></p>
<ul>
<li><p><a class="reference internal" href="#quick-start" id="id5">Quick start</a></p></li>
<li><p><a class="reference internal" href="#what-is-line-integral-convolution" id="id6">What is line integral convolution?</a></p></li>
<li><p><a class="reference internal" href="#documentation" id="id7">Documentation</a></p></li>
<li><p><a class="reference internal" href="#project-links" id="id8">Project links</a></p></li>
<li><p><a class="reference internal" href="#external-links" id="id9">External links</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="quick-start">
<h2><a class="toc-backref" href="#id5">Quick start</a><a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>Install by typing</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install lic
</pre></div>
</div>
<p>Run the command line tool by</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lic data_x.npy data_y.npy -v -l <span class="m">30</span> -c
</pre></div>
</div>
<p>Or use it in your program:</p>
<div class="highlight-Python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lic</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># ... get x and y arrays from somewhere ...</span>

<span class="n">lic_result</span> <span class="o">=</span> <span class="n">lic</span><span class="o">.</span><span class="n">lic</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">lic_result</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="what-is-line-integral-convolution">
<h2><a class="toc-backref" href="#id6">What is line integral convolution?</a><a class="headerlink" href="#what-is-line-integral-convolution" title="Permalink to this headline">¶</a></h2>
<p>Line integral convolution is a way of visualizing complete vector fields in an intuitive way.</p>
<div class="figure align-default" id="id2">
<img alt="lic image of the Kelvin-Helmholtz instability" src="_images/KH3.png" />
<p class="caption"><span class="caption-text">lic image of the Kelvin-Helmholtz instability</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>A lic image is generated by “smearing out” a random noise pattern along the flow lines of a
vector field. As a result, it show the entire flow field including every detail, while
the common visualizations using arrows or discrete lines will always loose fine details.</p>
<p>The disadvantage of (static) lic images is that the direction of the flow is not displayed.
To overcome this problem, one could either overlay an array of arrows or generate a “moving”
lic image. Such a moving image is generated by calculating several lic images with shifted
“smearing” kernels. When animated, this gives the impression of a flow.</p>
<div class="figure align-default" id="id3">
<img alt="animated lic image of the Kelvin-Helmholtz instability" src="_images/KH4.gif" />
<p class="caption"><span class="caption-text">animated lic image of the Kelvin-Helmholtz instability</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="documentation">
<h2><a class="toc-backref" href="#id7">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-pypi-org-recommended">From pypi.org (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-gitlab-com">From gitlab.com</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#lic">lic</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#gen-seed">gen_seed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line tool</a></li>
</ul>
</div>
</div>
<div class="section" id="project-links">
<h2><a class="toc-backref" href="#id8">Project links</a><a class="headerlink" href="#project-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/szs/lic">Repository</a></p></li>
<li><p><a class="reference external" href="https://lic.readthedocs.io/en/latest/">Documentation</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/lic/">pypi page</a></p></li>
</ul>
</div>
<div class="section" id="external-links">
<h2><a class="toc-backref" href="#id9">External links</a><a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.zhanpingliu.org/Research/FlowVis/FlowVis.htm">http://www.zhanpingliu.org/Research/FlowVis/FlowVis.htm</a></p></li>
<li><p><a class="reference external" href="https://www3.nd.edu/~cwang11/2dflowvis.html">https://www3.nd.edu/~cwang11/2dflowvis.html</a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">lic</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line tool</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Steffen Brinkmann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>