
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation &#8212; lic 0.4.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="⎣⫯ℂ: Line Integral Convolution for numpy Arrays" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The installation is straight forward. You can install the package via <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <code class="docutils literal notranslate"><span class="pre">pipenv</span></code>, <code class="docutils literal notranslate"><span class="pre">poetry</span></code>
and alike or by downloading the source from the gitlab repository.</p>
<div class="section" id="from-pypi-org-recommended">
<h2>From pypi.org (recommended)<a class="headerlink" href="#from-pypi-org-recommended" title="Permalink to this headline">¶</a></h2>
<p>Install by typing</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install lic
</pre></div>
</div>
<p>or</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install --user lic
</pre></div>
</div>
<p>if you do not have root access.</p>
<p>Please check the documentations for <a class="reference external" href="https://pipenv.pypa.io/en/latest/">pipenv</a>, and
<a class="reference external" href="https://python-poetry.org/docs/">poetry</a> for information on how to install packages with these tools.</p>
<p>Once the package is successfully installed, you can <a class="reference internal" href="usage.html"><span class="doc">import it</span></a> into your program
or use the <a class="reference internal" href="cli.html"><span class="doc">command line tool</span></a>.</p>
</div>
<div class="section" id="from-gitlab-com">
<h2>From gitlab.com<a class="headerlink" href="#from-gitlab-com" title="Permalink to this headline">¶</a></h2>
<p>To get the latest features or contribute to the development, you can clone the whole project using
<a class="reference external" href="https://git-scm.com/">git</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://gitlab.com/szs/lic.git
</pre></div>
</div>
<p>Now you can, for instance, copy <code class="docutils literal notranslate"><span class="pre">lic.py</span></code> over to your project and <a class="reference internal" href="usage.html"><span class="doc">import it directly</span></a>
or use it as a <a class="reference internal" href="cli.html"><span class="doc">command line tool</span></a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lic</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#from-pypi-org-recommended">From pypi.org (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-gitlab-com">From gitlab.com</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line tool</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">⎣⫯ℂ: Line Integral Convolution for numpy Arrays</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Steffen Brinkmann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>